
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70D1Q0kt6Q6djU7lWUnIUCYMXqG


*** Primary color:

   shade 0 = #FF9317 = rgb(255,147, 23) = rgba(255,147, 23,1) = rgb0(1,0.576,0.09)
   shade 1 = #FFCE95 = rgb(255,206,149) = rgba(255,206,149,1) = rgb0(1,0.808,0.584)
   shade 2 = #FFAE50 = rgb(255,174, 80) = rgba(255,174, 80,1) = rgb0(1,0.682,0.314)
   shade 3 = #FF8900 = rgb(255,137,  0) = rgba(255,137,  0,1) = rgb0(1,0.537,0)
   shade 4 = #D57200 = rgb(213,114,  0) = rgba(213,114,  0,1) = rgb0(0.835,0.447,0)

*** Secondary color (1):

   shade 0 = #99F816 = rgb(153,248, 22) = rgba(153,248, 22,1) = rgb0(0.6,0.973,0.086)
   shade 1 = #CFFA92 = rgb(207,250,146) = rgba(207,250,146,1) = rgb0(0.812,0.98,0.573)
   shade 2 = #B2FB4F = rgb(178,251, 79) = rgba(178,251, 79,1) = rgb0(0.698,0.984,0.31)
   shade 3 = #8AEF00 = rgb(138,239,  0) = rgba(138,239,  0,1) = rgb0(0.541,0.937,0)
   shade 4 = #71C300 = rgb(113,195,  0) = rgba(113,195,  0,1) = rgb0(0.443,0.765,0)

*** Secondary color (2):

   shade 0 = #F21676 = rgb(242, 22,118) = rgba(242, 22,118,1) = rgb0(0.949,0.086,0.463)
   shade 1 = #F790BD = rgb(247,144,189) = rgba(247,144,189,1) = rgb0(0.969,0.565,0.741)
   shade 2 = #F74E98 = rgb(247, 78,152) = rgba(247, 78,152,1) = rgb0(0.969,0.306,0.596)
   shade 3 = #E20063 = rgb(226,  0, 99) = rgba(226,  0, 99,1) = rgb0(0.886,0,0.388)
   shade 4 = #B4004F = rgb(180,  0, 79) = rgba(180,  0, 79,1) = rgb0(0.706,0,0.31)

*** Complement color:

   shade 0 = #1EA0DF = rgb( 30,160,223) = rgba( 30,160,223,1) = rgb0(0.118,0.627,0.875)
   shade 1 = #8ECDEB = rgb(142,205,235) = rgba(142,205,235,1) = rgb0(0.557,0.804,0.922)
   shade 2 = #52BAEC = rgb( 82,186,236) = rgba( 82,186,236,1) = rgb0(0.322,0.729,0.925)
   shade 3 = #057EB9 = rgb(  5,126,185) = rgba(  5,126,185,1) = rgb0(0.02,0.494,0.725)
   shade 4 = #035C86 = rgb(  3, 92,134) = rgba(  3, 92,134,1) = rgb0(0.012,0.361,0.525)


#####  Generated by Paletton.com (c) 2002-2014
