
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70D1Q0kt6Q60r++l5ZluVpDpl0j


*** Primary color:

   shade 0 = #FF9317 = rgb(255,147, 23) = rgba(255,147, 23,1) = rgb0(1,0.576,0.09)
   shade 1 = #FFFDFC = rgb(255,253,252) = rgba(255,253,252,1) = rgb0(1,0.992,0.988)
   shade 2 = #FFB157 = rgb(255,177, 87) = rgba(255,177, 87,1) = rgb0(1,0.694,0.341)
   shade 3 = #CC7107 = rgb(204,113,  7) = rgba(204,113,  7,1) = rgb0(0.8,0.443,0.027)
   shade 4 = #020100 = rgb(  2,  1,  0) = rgba(  2,  1,  0,1) = rgb0(0.008,0.004,0)

*** Secondary color (1):

   shade 0 = #96F716 = rgb(150,247, 22) = rgba(150,247, 22,1) = rgb0(0.588,0.969,0.086)
   shade 1 = #FEFFFC = rgb(254,255,252) = rgba(254,255,252,1) = rgb0(0.996,1,0.988)
   shade 2 = #B5FE57 = rgb(181,254, 87) = rgba(181,254, 87,1) = rgb0(0.71,0.996,0.341)
   shade 3 = #6CBA06 = rgb(108,186,  6) = rgba(108,186,  6,1) = rgb0(0.424,0.729,0.024)
   shade 4 = #010200 = rgb(  1,  2,  0) = rgba(  1,  2,  0,1) = rgb0(0.004,0.008,0)

*** Secondary color (2):

   shade 0 = #F21673 = rgb(242, 22,115) = rgba(242, 22,115,1) = rgb0(0.949,0.086,0.451)
   shade 1 = #FFFCFD = rgb(255,252,253) = rgba(255,252,253,1) = rgb0(1,0.988,0.992)
   shade 2 = #FD569C = rgb(253, 86,156) = rgba(253, 86,156,1) = rgb0(0.992,0.337,0.612)
   shade 3 = #AE064D = rgb(174,  6, 77) = rgba(174,  6, 77,1) = rgb0(0.682,0.024,0.302)
   shade 4 = #020001 = rgb(  2,  0,  1) = rgba(  2,  0,  1,1) = rgb0(0.008,0,0.004)

*** Complement color:

   shade 0 = #1EA0DF = rgb( 30,160,223) = rgba( 30,160,223,1) = rgb0(0.118,0.627,0.875)
   shade 1 = #FCFEFF = rgb(252,254,255) = rgba(252,254,255,1) = rgb0(0.988,0.996,1)
   shade 2 = #5DC7FA = rgb( 93,199,250) = rgba( 93,199,250,1) = rgb0(0.365,0.78,0.98)
   shade 3 = #0A5A81 = rgb( 10, 90,129) = rgba( 10, 90,129,1) = rgb0(0.039,0.353,0.506)
   shade 4 = #000101 = rgb(  0,  1,  1) = rgba(  0,  1,  1,1) = rgb0(0,0.004,0.004)


#####  Generated by Paletton.com (c) 2002-2014
