
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70+2m0krvti80f1gFm+L8-gZI-T


*** Primary color:

   shade 0 = #E9AA21 = rgb(233,170, 33) = rgba(233,170, 33,1) = rgb0(0.914,0.667,0.129)
   shade 1 = #786E5A = rgb(120,110, 90) = rgba(120,110, 90,1) = rgb0(0.471,0.431,0.353)
   shade 2 = #B79958 = rgb(183,153, 88) = rgba(183,153, 88,1) = rgb0(0.718,0.6,0.345)
   shade 3 = #FFAE00 = rgb(255,174,  0) = rgba(255,174,  0,1) = rgb0(1,0.682,0)
   shade 4 = #FFAE00 = rgb(255,174,  0) = rgba(255,174,  0,1) = rgb0(1,0.682,0)

*** Secondary color (1):

   shade 0 = #16848E = rgb( 22,132,142) = rgba( 22,132,142,1) = rgb0(0.086,0.518,0.557)
   shade 1 = #374749 = rgb( 55, 71, 73) = rgba( 55, 71, 73,1) = rgb0(0.216,0.278,0.286)
   shade 2 = #366B6F = rgb( 54,107,111) = rgba( 54,107,111,1) = rgb0(0.212,0.42,0.435)
   shade 3 = #019AA8 = rgb(  1,154,168) = rgba(  1,154,168,1) = rgb0(0.004,0.604,0.659)
   shade 4 = #009CAA = rgb(  0,156,170) = rgba(  0,156,170,1) = rgb0(0,0.612,0.667)

*** Secondary color (2):

   shade 0 = #E97F21 = rgb(233,127, 33) = rgba(233,127, 33,1) = rgb0(0.914,0.498,0.129)
   shade 1 = #78685A = rgb(120,104, 90) = rgba(120,104, 90,1) = rgb0(0.471,0.408,0.353)
   shade 2 = #B78558 = rgb(183,133, 88) = rgba(183,133, 88,1) = rgb0(0.718,0.522,0.345)
   shade 3 = #FF7800 = rgb(255,120,  0) = rgba(255,120,  0,1) = rgb0(1,0.471,0)
   shade 4 = #FF7800 = rgb(255,120,  0) = rgba(255,120,  0,1) = rgb0(1,0.471,0)

*** Complement color:

   shade 0 = #25449E = rgb( 37, 68,158) = rgba( 37, 68,158,1) = rgb0(0.145,0.267,0.62)
   shade 1 = #3F4351 = rgb( 63, 67, 81) = rgba( 63, 67, 81,1) = rgb0(0.247,0.263,0.318)
   shade 2 = #43517C = rgb( 67, 81,124) = rgba( 67, 81,124,1) = rgb0(0.263,0.318,0.486)
   shade 3 = #0A36B7 = rgb( 10, 54,183) = rgba( 10, 54,183,1) = rgb0(0.039,0.212,0.718)
   shade 4 = #012FB9 = rgb(  1, 47,185) = rgba(  1, 47,185,1) = rgb0(0.004,0.184,0.725)


#####  Generated by Paletton.com (c) 2002-2014
