#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70s2K0krvtiii-AmzuLtNo7wjjI


*** Primary color:

   shade 0 = #E97821 = rgb(233,120, 33) = rgba(233,120, 33,1) = rgb0(0.914,0.471,0.129)
   shade 1 = #FFAD6D = rgb(255,173,109) = rgba(255,173,109,1) = rgb0(1,0.678,0.427)
   shade 2 = #F59348 = rgb(245,147, 72) = rgba(245,147, 72,1) = rgb0(0.961,0.576,0.282)
   shade 3 = #C05B0D = rgb(192, 91, 13) = rgba(192, 91, 13,1) = rgb0(0.753,0.357,0.051)
   shade 4 = #9D4400 = rgb(157, 68,  0) = rgba(157, 68,  0,1) = rgb0(0.616,0.267,0)

*** Secondary color (1):

   shade 0 = #15967A = rgb( 21,150,122) = rgba( 21,150,122,1) = rgb0(0.082,0.588,0.478)
   shade 1 = #4CB19B = rgb( 76,177,155) = rgba( 76,177,155,1) = rgb0(0.298,0.694,0.608)
   shade 2 = #2F9E85 = rgb( 47,158,133) = rgba( 47,158,133,1) = rgb0(0.184,0.62,0.522)
   shade 3 = #097C62 = rgb(  9,124, 98) = rgba(  9,124, 98,1) = rgb0(0.035,0.486,0.384)
   shade 4 = #00654F = rgb(  0,101, 79) = rgba(  0,101, 79,1) = rgb0(0,0.396,0.31)

*** Secondary color (2):

   shade 0 = #E96E21 = rgb(233,110, 33) = rgba(233,110, 33,1) = rgb0(0.914,0.431,0.129)
   shade 1 = #FFA56D = rgb(255,165,109) = rgba(255,165,109,1) = rgb0(1,0.647,0.427)
   shade 2 = #F58B48 = rgb(245,139, 72) = rgba(245,139, 72,1) = rgb0(0.961,0.545,0.282)
   shade 3 = #C0520D = rgb(192, 82, 13) = rgba(192, 82, 13,1) = rgb0(0.753,0.322,0.051)
   shade 4 = #9D3C00 = rgb(157, 60,  0) = rgba(157, 60,  0,1) = rgb0(0.616,0.235,0)

*** Complement color:

   shade 0 = #148F86 = rgb( 20,143,134) = rgba( 20,143,134,1) = rgb0(0.078,0.561,0.525)
   shade 1 = #49ABA4 = rgb( 73,171,164) = rgba( 73,171,164,1) = rgb0(0.286,0.671,0.643)
   shade 2 = #2C978F = rgb( 44,151,143) = rgba( 44,151,143,1) = rgb0(0.173,0.592,0.561)
   shade 3 = #08766E = rgb(  8,118,110) = rgba(  8,118,110,1) = rgb0(0.031,0.463,0.431)
   shade 4 = #006159 = rgb(  0, 97, 89) = rgba(  0, 97, 89,1) = rgb0(0,0.38,0.349)


#####  Generated by Paletton.com (c) 2002-2014
